/* --- CARD --- */
.card-wrap {
  box-sizing: border-box;
  padding-left:48px;
  margin-top: 71px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.card-segment {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* --- CHART --- */
.chart {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}
.legend {
  padding-left: 33px;
  width: 50%;
  text-align-last: start;
}

/* --- SELECT DATA --- */
.select-data {
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.select-data .info {
  line-height: 29px;
  width: 100%;
  color: #515A5A;
  font-size: 24px;
  margin-bottom: 5px;
}
.select-data .selection {
  line-height: 29px;
  width: 100%;
  color: #515A5A;
  font-size: 14px;
  margin-bottom: 5px;
}
